<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{14B4C0B3-E0A6-43E8-9554-C18D867C7D7C}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>VerticesEngine</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Animation\vxAnimationPlayer2D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Animation\vxAnimationSprite2D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\vxEngineSettingsAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\vxDebugSettingAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\vxRegisterAsSandboxParticleAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\vxShowInInspectorAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Audio\vxAudioManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Audio\vxSong.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cameras\Components\vxCameraFreeRoamController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cameras\Components\vxCameraFpsController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cameras\Components\vxCameraOrbitController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cameras\vxCameraManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cameras\Controllers\CameraControlScheme.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cameras\Controllers\CharacterCameraControlScheme.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cameras\Controllers\CharacterControllerInput.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cameras\vxCamera.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cameras\vxCamera2D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cameras\vxCamera3D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\vxComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Debug\Attributes\vxDebugMethodAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Debug\Controls\vxSpriteBatchCountDebugControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\vxSettingsAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\vxInputSettingsAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\vxAudioSettingsAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\vxGraphicalSettingAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\vxRegisterAsSandboxEntityAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\Entities\vxEditorEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\EntityManagement\EntityPreviewIconRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\EntityManagement\vxEntitySpriteSheetDefinition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\EntityManagement\vxSandboxEntitySubCategory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\EntityManagement\vxSandboxEntityCategory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Particles\vxIParticle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Particles\vxParticlePool.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Sky\vxSkyBoxMaterial.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\vxEntity3D.Physics.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\vxEntity3D.Sandbox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\vxEntity3D.Draw.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\EntityManagement\vxParticlePoolDefinition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Water\vxWaterMaterial.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Gameplay Scenes\GameSceneTypes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Gameplay Scenes\Scene2D\vxGameplayScene2D.Draw.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Post Processors\vxSceneBlurPostProcess.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Post Processors\vxEdgeDetectPostProcess.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Render Passes\vxCascadeShadowRenderPass.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Render Passes\vxDebugRenderPass.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Render Passes\vxMainScene2DRenderPass.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Render Passes\vxMainScene3DAlphaRenderPass.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Render Passes\vxMainScene3DRenderPass.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Render Passes\vxSceneLightRenderingPass.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Render Passes\vxScenePrepRenderingPass.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\vxRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\vxMaterial.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\vxNetworkManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serilization\vxSerializableColor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Types.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Art Providers\vxToolTipArtProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Art Providers\vxLabelArtProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Art Providers\vxSpinnerControlArtProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Controls\Properties Control\vxPropertiesScrollPanelControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Dialogs\ModManager\vxModDialoglItemArtProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Dialogs\ModManager\vxModDialoglItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Dialogs\ModManager\vxModManagerDialog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Menus\vxSettingsBaseDialog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\Extensions\vxExtensions.Enum.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\Extensions\vxExtensions.Assembly.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\EntityManagement\vxEngineRegister.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\vxColourUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)vxRandom.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)vxTime.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)vxSceneManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Debug\Attributes\vxDebugAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Debug\Controls\vxDebugUIControlBaseClass.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Debug\IDebugCommandHost.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Debug\vxCrashHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Debug\Controls\vxFpsCounterDebugControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Debug\Controls\vxTimeRulerDebugControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Debug\Controls\vxDebugCommandUI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Debug\vxDebug.ShapeRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Debug\vxDebug.Tools.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Debug\Controls\vxProfilerGraphDebugControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Debug\vxProfiler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Debug\vxSystemProfiler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\vxLineBatch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Effects\vxShader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Effects\vxShadowEffect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Effects\vxUtilityEffect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Model\vxTerrainMeshPart.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Render Passes\vxMainScene2DPostProcess.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Post Processors\vxScreenSpacePostProcess.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Render Passes\vxDefferredRenderPostProcess.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Post Processors\vxDistortionPostProcess.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Post Processors\vxAntiAliasPostProcess.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Post Processors\vxSSAOPostProcess.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Post Processors\vxSSRPostProcess.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Render Passes\vxFinalScenePostProcess.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Post Processors\vxBlurScenePostProcess.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Render Passes\vxRenderPass.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Render Passes\vxPostProcessorInterface.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\vxScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Model\vxMeshVertex.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Model\vxModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Model\vxModelMesh.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Model\vxModelMeshPart.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Model\vxModelVoxel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\vxLayout.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\vxViewportManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugins\vxModConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Art Providers\IGuiArtProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Art Providers\vxArtProviderBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Art Providers\vxToolbarArtProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Art Providers\vxTextboxArtProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Art Providers\vxScrollPanelItemArtProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Art Providers\vxSliderArtProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Art Providers\vxButtonArtProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Art Providers\vxDialogArtProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Art Providers\vxMenuScreenArtProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Art Providers\vxMenuItemArtProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Art Providers\vxMessageBoxArtProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Controls\vxButtonControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Controls\vxButtonImageControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Controls\vxComboBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Controls\vxImage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Controls\vxLabel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Controls\vxListView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Controls\vxListViewBar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Controls\vxListViewItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Controls\vxListViewSpliter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Controls\vxMenuEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Controls\vxPanel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Controls\vxIncrementControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Controls\vxSandboxItemButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Controls\vxScrollBar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Controls\vxScrollPanel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Controls\vxScrollPanelItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Controls\vxScrollPanelSpliter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Controls\vxSlider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Controls\vxSlideTabControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Controls\vxSlideTabPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Controls\vxSpinnerControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Controls\vxTabControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Controls\vxTabPageControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Controls\vxTextbox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Controls\vxToolbar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Controls\vxTxtrPaintToolbarButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Controls\vxToolbarButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Controls\vxToolbarSpliter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Controls\vxTreeControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Controls\vxTreeNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Theme\vxColourTheme.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Theme\vxGUIControlTheme.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Theme\vxLoadingScreenTheme.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\vxKeyBinding.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\vxKeyBindings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mathematics\vxMathHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\Entity States\vxNetEntity3DState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\Events\vxNetServerEvents.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\Events\vxNetClientEvents.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\Messages\vxNetmsgRemovePlayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\Messages\vxNetmsgUpdateSessionStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\Messages\vxNetmsgUpdatePlayerEntityState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\Messages\vxNetmsgUpdatePlayerList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\Messages\vxNetmsgUpdatePlayerLobbyStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\Messages\vxNetmsgAddPlayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\Messages\vxNetmsgServerShutdown.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\Client Backends\INetworkManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\Messages\INetworkMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\Client Backends\vxLidgrenNetworkClientBackend.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\Player Manager\vxNetPlayerInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\Client Backends\vxNetworkServerManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\Player Manager\vxNetPlayerManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Localization\vxLocalizationDialog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\Accelerometer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\Events\PlayerIndexEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\vxInput.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\TouchCollectionExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\VirtualGamePad.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Localization\vxLanguagePack.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugins\vxIPlugin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugins\vxPluginManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serilization\vxSerializableEntityState3D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serilization\vxSerializableTerrainVertex.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serilization\vxSerializableTerrainData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serilization\vxSerializableEnviroment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serilization\vxSerializableTexture2D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serilization\vxSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Layer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\3D Gameplay\Components\LensFlareComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\3D Gameplay\Components\NonPhotoRealisticSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Instancing\InstanceSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Instancing\vxMeshSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Graphics Enums.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Dialogs\vxDialogBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Dialogs\vxOpenSandboxFileDialog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\MessageBoxs\vxMessageBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Theme\vxBaseItemTheme.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Theme\vxGUITheme.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Theme\vxMenuTheme.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Theme\vxMenuEntryTheme.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\vxGUIManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\Events\vxNetworkEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\MessageBoxs\vxMessageBoxNetworkLoggingIn.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\MessageBoxs\vxMessageBoxNetworkLogIn.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\Network Enums.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Properties\AssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\MessageBoxs\vxMessageBoxSaveAs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\MessageBoxs\vxMessageBoxSaveBeforeQuit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serilization\vxSerializableScene3DData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\vxConsole.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\vxGeometryHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\vxUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Effects\vxDebugEffect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Effects\vxOutlineEffect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Art Providers\vxFileDialoglItemArtProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Controls\vxScrollPanelIncrementItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Controls\vxSandboxNewItemDialog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Controls\vxScrollPanelComboxBoxItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Controls\vxScrollPanelSliderItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Controls\vxKeyBindingSettingsGUIItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Audio\vxSoundEffectException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\vxIO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Art Providers\vxScrollPanelArtProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serilization\vxFileInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Events\vxGUIBaseEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ads\vxAdManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serilization\vxSerializableVersion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Art Providers\vxScrollBarArtProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Art Providers\vxTabPageTabArtProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Controls\vxNotification.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Controls\vxNotificationManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ads\vxRewardAdListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ads\vxInterstitialAdListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Theme\vxFontPack.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Effects\vxEffectParameter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Physics\vxPhysics2DSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Controls\vxToggleImageButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Controls\Properties Control\vxPropertiesControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Controls\Properties Control\vxPropertyGroup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Controls\Properties Control\vxPropertyControlTextbox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Controls\Ribbon Control\vxRibbonButtonControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Controls\Ribbon Control\vxRibbonControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Controls\Ribbon Control\vxRibbonControlGroup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Controls\Ribbon Control\vxRibbonTabPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Controls\Ribbon Control\vxRibbonToolbar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Controls\Ribbon Control\vxRibbonToolbarButtonControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Controls\Ribbon Control\vxRibbonToolbarLogoButtonControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Controls\Ribbon Control\vxRibbonToolbarSplitterControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Controls\Ribbon Control\vxRibbonDropdownControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Controls\Ribbon Control\vxRibbonContextualTabPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Dialogs\vxFileExplorerDialog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Art Providers\vxFileExplorerItemArtProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Dialogs\vxFileDialogItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Dialogs\vxFileExplorerDirectoryItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Dialogs\vxFileExplorerItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Dialogs\vxFileDialogControlBar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Model\vxModel.Import.OBJ.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Model\vxModel.Import.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Controls\Context Menu Control\vxContextMenuControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Controls\Context Menu Control\vxContextMenuItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Post Processors\vxCameraMotionBlurPostProcess.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Controls\Properties Control\vxPropertyItemBaseClass.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Controls\Properties Control\Commands\vxCMDPropertyValueChange.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Controls\Properties Control\vxPropertyItemBool.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Controls\Properties Control\vxPropertyItemVector3.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Controls\Properties Control\vxPropertyItemVector2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Controls\Properties Control\vxPropertyItemChoices.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Controls\Properties Control\vxPropertyItemColour.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Controls\Properties Control\vxPropertyItemTexture2D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Controls\Properties Control\vxPropertyItemModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Controls\Properties Control\vxPropertyItemModelMesh.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Controls\Properties Control\vxPropertyItemFloat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Controls\Properties Control\vxPropertyItemFloatArray.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Controls\vxGUIControlBaseClass.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serilization\vxSerializableSceneBaseData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serilization\vxSerializableEntityState2D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serilization\vxSerializableScene2DData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)vxBaseScene.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)vxGameObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)vxEngine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)vxEngine.Debug.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)vxEngine.Properties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)vxGame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)vxGameConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)vxVirtex.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\INetworkSessionManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\Entity\NetGameDataInterface.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\vxNetworkClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\Entity States\vxNetEntityState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\Entity States\vxNetEntity2DState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\GUI\Server List\vxServerListItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\GUI\Server List\vxSeverLANListDialog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\GUI\Server List\vxServerListDialog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\GUI\Server Lobby\vxServerLobbyPlayerItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\GUI\Server Lobby\vxSeverLobbyDialog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\Client Backends\vxAndroidNetworkClientManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\Messages\vxNetmsgBeginGame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\Messages\vxNetMsg2DEntityStateUpdate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\Messages\vxNetmsgUpdatePlayerRegInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\Messages\vxNetMsg2DEntityAdded.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\Messages\vxNetMsgServerInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Audio\vxSoundEffectManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Debug\vxDebug.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Post Processors\vxDistortionPostProcess2D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Physics\vxPhysics2DEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Physics\Farseer\vxFarseerDebugView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\KeyboardUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\PrimitiveBatch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Community\Profile\vxAchievement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Community\Profile\vxIPlayerProfileInterface.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Community\Profile\vxLeaderboard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Community\Profile\vxPlayerProfile.Android.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Community\Profile\vxPlayerProfile.Generic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Community\Profile\vxPlayerProfile.iOS.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Community\Profile\vxPlayerProfile.Steam.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Community\Profile\vxUserProfile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Community\Steam Workshop\vxIWorkshopItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Community\Steam Workshop\vxWorkshop.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Community\Steam Workshop\vxWorkshopItem.Steam.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Community\Steam Workshop\Events\vxWorkshopEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Community\Steam Workshop\GUI\vxWorkshopSearchResultDialog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Community\Steam Workshop\GUI\vxWorkshopDialogItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Community\Steam Workshop\GUI\vxWorkshopDialogItemArtProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Community\Steam Workshop\GUI\vxWorkshopSearchBusyScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Physics\Farseer\vxPhysics2DEntity.Farseer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Physics\Farseer\vxPhysics2DSystem.Farseer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\vxGraphics.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Community\Recording\vxIScreenRecorder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Community\Recording\vxScreenRecorder.Android.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Community\Recording\vxScreenRecorder.Generic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\Extensions\vxExtensions.Lidgren.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\Extensions\vxExtensions.Math.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\Extensions\vxExtensions.Rectangle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\Extensions\vxExtensions.SpriteBatch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\Extensions\vxExtensions.SpriteFont.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\Extensions\vxExtensions.string.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\Extensions\vxExtensions.Texture2D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\Extensions\vxExtensions.Time.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\Extensions\vxExtensions.Vectors.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Async Screens\BusyScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Async Screens\vxAsyncLoadingScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Async Screens\vxLoadAssetsScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Async Screens\vxLoadingScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Menus\vxGraphicSettingsDialog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Menus\vxSettingsGUIItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Menus\vxAudioMenuScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Menus\vxControlsMenuScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Menus\vxDebugMenuScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Menus\vxKeyboardSettingsDialog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Menus\vxLocalizationMenuScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Menus\vxMenuBaseScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Menus\vxPauseMenuScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Menus\vxProfileMenuScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Menus\vxSettingsMenuScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\Utility Screens\TxtrPackGen\vxTexPackGenDialog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\Utility Screens\Viewer\vxModelViewer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\vxTitleScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Dialogs\Dialogs Async\vxSaveBusyScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Dialogs\Dialogs Async\vxSaveBusyScreen2D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Dialogs\Dialogs Async\vxSaveBusyScreen3D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Gameplay Scenes\Commands\vxCMDAddSandbox3DItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Gameplay Scenes\Commands\vxCMDBaseSandbox3DCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Gameplay Scenes\Commands\vxCMDDeleteSandbox3DItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Gameplay Scenes\Commands\vxCMDTranslateSandbox3DItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Gameplay Scenes\Commands\vxCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Gameplay Scenes\Commands\vxCommandManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Gameplay Scenes\vxSandboxFileLoadResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Gameplay Scenes\Scene2D\vxGameplayScene2D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Gameplay Scenes\Scene3D\vxGameplayScene3D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Gameplay Scenes\Scene3D\vxGameplayScene3D.Debug.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Gameplay Scenes\Scene3D\vxGameplayScene3D.Draw.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Gameplay Scenes\Scene3D\vxGameplayScene3D.Editor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Gameplay Scenes\Scene3D\vxGameplayScene3D.Editor.Terrain.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Gameplay Scenes\Scene3D\vxGameplayScene3D.empty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Gameplay Scenes\Scene3D\vxGameplayScene3D.EntityManagement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Gameplay Scenes\Scene3D\vxGameplayScene3D.Input.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Gameplay Scenes\Scene3D\vxGameplayScene3D.IO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Gameplay Scenes\Scene3D\vxGameplayScene3D.Network.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Gameplay Scenes\vxGamePlaySceneBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Lights\vxDirectionalLight.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Lights\vxLightEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Particles\vxParticle2D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Particles\vxParticle3D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Particles\vxParticleSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Particles\vxParticleSystem3D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Sky\vxSkyBoxEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Sky\vxSunEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Terrain\vxTerrainEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Terrain\vxTerrainEntity.Editing.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Terrain\vxTerrainManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\vxDistortionEntity2D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\vxEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\vxEntity2D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\vxEntity3D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\EntityManagement\vxSandboxEntityRegistrationInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Water\vxWaterEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\Entities\vxGizmo3D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\Entities\vxGizmoAxisRotationEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\Entities\vxGizmoAxisTranslationEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\Entities\vxGizmoPlanePanEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\Entities\vxGizmoTransformationBaseEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\Entities\vxScaleCube.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\Entities\vxSnapBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\Entities\vxWorkingPlane.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Content\vxAssetCreator2D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Content\vxContentBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Content\vxContentManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Content\vxInternalAssets.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\vxSpriteBatch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\Extensions\vxExtensions.StringBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mathematics\vxMathHelper.Interpolate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Community\Steam Workshop\vxWorkshopSearchCriteria.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Community\Steam Workshop\Events\vxWorkshopSeachReceievedEventArgs.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Graphics\Effects\" />
    <Folder Include="$(MSBuildThisFileDirectory)Properties\" />
    <Folder Include="$(MSBuildThisFileDirectory)Content\" />
    <Folder Include="$(MSBuildThisFileDirectory)UI\Events\" />
    <Folder Include="$(MSBuildThisFileDirectory)Ads\" />
    <Folder Include="$(MSBuildThisFileDirectory)Physics\" />
    <Folder Include="$(MSBuildThisFileDirectory)Physics\Entities\" />
    <Folder Include="$(MSBuildThisFileDirectory)UI\Controls\Ribbon Control\" />
    <Folder Include="$(MSBuildThisFileDirectory)UI\Controls\Context Menu Control\" />
    <Folder Include="$(MSBuildThisFileDirectory)UI\Controls\Properties Control\Commands\" />
    <Folder Include="$(MSBuildThisFileDirectory)Net\Entity\" />
    <Folder Include="$(MSBuildThisFileDirectory)Net\GUI\" />
    <Folder Include="$(MSBuildThisFileDirectory)Net\GUI\Server List\" />
    <Folder Include="$(MSBuildThisFileDirectory)Net\GUI\Server Lobby\" />
    <Folder Include="$(MSBuildThisFileDirectory)Community\" />
    <Folder Include="$(MSBuildThisFileDirectory)Physics\Farseer\" />
    <Folder Include="$(MSBuildThisFileDirectory)Community\Profile\" />
    <Folder Include="$(MSBuildThisFileDirectory)Community\Steam Workshop\" />
    <Folder Include="$(MSBuildThisFileDirectory)Community\Steam Workshop\Events\" />
    <Folder Include="$(MSBuildThisFileDirectory)Community\Steam Workshop\GUI\" />
    <Folder Include="$(MSBuildThisFileDirectory)Community\Recording\" />
    <Folder Include="$(MSBuildThisFileDirectory)UI\Async Screens\" />
    <Folder Include="$(MSBuildThisFileDirectory)Utilities\Utility Screens\" />
    <Folder Include="$(MSBuildThisFileDirectory)UI\Dialogs\Dialogs Async\" />
    <Folder Include="$(MSBuildThisFileDirectory)Content\Importers\" />
    <Folder Include="$(MSBuildThisFileDirectory)Content\Exporters\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Content\Vrtc.Content.mgcb" />
    <None Include="$(MSBuildThisFileDirectory)ReadMe.md" />
    <None Include="$(MSBuildThisFileDirectory)ChangeLog.md" />
  </ItemGroup>
</Project>